# AO1.1-Updates

./: README.md  manifest.json
files/game/client/app/: Argentum.Client.csproj  export_presets.cfg  icon.svg.download  icon.svg.import  project.godot
files/game/client/app/.godot/: global_script_class_cache.cfg
files/game/client/app/Tests/: Argentum.Client.Tests.csproj  WorldEntryReaderTests.cs
files/game/client/app/assets/interface/: Marco.bmp.import  boton-crear-personaje-default.bmp.import  boton-crear-personaje-off.bmp.import  boton-crear-personaje-over.bmp.import  es_boton-borrar-item-default.bmp.import  es_boton-borrar-item-off.bmp.import  es_boton-borrar-item-over.bmp.import  es_boton-cancelar-default.bmp.import  es_boton-cancelar-off.bmp.import  es_boton-cancelar-over.bmp.import  es_boton-cerrar-default.bmp.import  es_boton-cerrar-off.bmp.import  es_boton-cerrar-over.bmp.import  es_boton-crear-pj-off.bmp.import  (+27 more)
files/game/client/app/autoload/: ao_assets.gd  ao_assets.gd.uid  ao_resources.gd  ao_resources.gd.uid  game_client.gd  game_client.gd.uid  game_state.gd  game_state.gd.uid
files/game/client/app/scenes/: account_screen.gd.uid  account_screen.tscn  char_create_panel.gd  char_create_panel.gd.uid  connect_screen.gd  connect_screen.gd.uid  connect_screen.tscn  login_flow.gd  login_flow.gd.uid  login_flow.tscn  main.gd  main.gd.uid  main.tscn
files/game/client/app/shaders/: weapon_blood_cover.gdshader  weapon_fire_mask.gdshader  weapon_lightning_arc.gdshader  world_fog.gdshader  world_fog.gdshader.uid
files/game/client/app/src/: Main.cs  Main.cs.uid
(+248 files in other folders)
